MONGO_PASSWORD=admin
MONGO_USER=admin
MONGO_DB=velov
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_DB=velov
MYSQL_HOST=mariadb
API_PORT=3000


MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=velov
